logstash_redis_host: redis
logstash_redis_port: 6379

carbon_host: graphite
carbon_port: 2003

carbon_relay_host: 127.0.0.1
carbon_relay_port: 5553

metrics_collection_host: riemann
metrics_collection_port: 5555
