logstash_redis_host: redis
logstash_redis_port: 6379

carbon_host: graphite
carbon_port: 2003

carbon_relay_host: statsd
carbon_relay_port: 8125

metrics_monitoring_host: riemann
metrics_monitoring_port: 5553

